API_URL=https://realestatbackend-8x11ou2nw-ridloghifarys-projects.vercel.app

# FIREBASE STUFF
VITE_FIREBASE_API_KEY=AIzaSyDjolsPKAHFZVNCBdrPoIR0iXD7xFY8i3w
VITE_FIREBASE_AUTH_DOMAIN=belajar-next-js-41323.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=belajar-next-js-41323
VITE_FIREBASE_STORAGE_BUCKET=belajar-next-js-41323.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=2554155300
VITE_FIREBASE_APP_ID=1:2554155300:web:17cd315b0cfb6e40f963b1